<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_frame_border_c1"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/screen_margin_small"
        android:text="Country"
        android:textColor="@android:color/black"
        android:textSize="@dimen/xlar_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bpBlue" />

    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/caldroid_gray"
        android:dividerHeight="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/caldroid_gray" />

    <Button
        android:id="@+id/btn_done"
        style="@android:style/Holo.Light.ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_margin_small"
        android:background="@drawable/oval_border_black"
        android:gravity="center"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingStart="@dimen/normal_margin"
        android:text="@string/Done"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/nor_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/theme_frame_border_c2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/normal_margin"
            android:weightSum="1">


            <Button
                style="@android:style/Holo.Light.ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/theme_button_square2"
                android:gravity="right|center_vertical"
                android:paddingEnd="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:text="@string/Done"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/nor_text_size" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/component_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_margin"
                android:background="@color/grey_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/normal_margin"
                    android:text="@string/Dubai"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/nor_text_size" />

                <RadioButton
                    android:id="@+id/rbDubai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_style1"
                    android:button="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_margin"
                android:background="@color/grey_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/normal_margin"
                    android:text="@string/AbuDhabi"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/nor_text_size" />

                <RadioButton
                    android:id="@+id/rbAbuDhabi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_style1"
                    android:button="@android:color/transparent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_margin"
                android:background="@color/grey_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/normal_margin"
                    android:text="@string/Sharjah"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/nor_text_size" />

                <RadioButton
                    android:id="@+id/rbSharjah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_style1"
                    android:button="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_margin"
                android:background="@color/grey_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/normal_margin"
                    android:text="@string/Ajman"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/nor_text_size" />

                <RadioButton
                    android:id="@+id/rbAjman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_style1"
                    android:button="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_margin"
                android:background="@color/grey_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/normal_margin"
                    android:text="@string/UmmAlQaiwain"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/nor_text_size" />

                <RadioButton
                    android:id="@+id/rbUmmAlQaiwain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_style1"
                    android:button="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_margin"
                android:background="@color/grey_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/normal_margin"
                    android:text="@string/Fujairah"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/nor_text_size" />

                <RadioButton
                    android:id="@+id/rbFujairah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_style1"
                    android:button="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_margin"
                android:background="@color/grey_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/normal_margin"
                    android:text="@string/RasAlKhaimah"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/nor_text_size" />

                <RadioButton
                    android:id="@+id/rbRasAlKhaimah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_style1"
                    android:button="@android:color/transparent" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
