<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_continue"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select your Country" />

        <RadioGroup
            android:id="@+id/rg_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <RadioButton
                android:id="@+id/rb_india"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:text="India" />

            <RadioButton
                android:id="@+id/rb_uae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                
                android:text="United Arab Emirates" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:text="Continue"
        android:textColor="@color/white" />
</RelativeLayout>