<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_inset"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/screen_margin_small"
                android:layout_marginTop="@dimen/screen_margin_small"
                android:text="@string/SelectCountry"
                android:textColor="@android:color/black"
                android:textSize="@dimen/xlar_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bpBlue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/component_margin"
                android:src="@drawable/bg_maps"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/normal_margin"
                android:paddingTop="@dimen/normal_margin">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_margin"
                    android:src="@drawable/uae_flag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/extra_space_half_margin"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/screen_margin_small"
                    android:text="@string/uae"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/nor_text_size" />

                <RadioButton
                    android:id="@+id/rb_uae"
                    android:layout_width="@dimen/radio_width_height_normal"
                    android:layout_height="@dimen/radio_width_height_normal"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:background="@drawable/radio_button_style1"
                    android:button="@android:color/transparent" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_pressed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/normal_margin"
                android:paddingTop="@dimen/normal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_margin"
                    android:src="@drawable/india_flag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/extra_space_half_margin"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/screen_margin_small"
                    android:text="@string/india"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/nor_text_size" />

                <RadioButton
                    android:id="@+id/rb_india"
                    android:layout_width="@dimen/radio_width_height_normal"
                    android:layout_height="@dimen/radio_width_height_normal"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:background="@drawable/radio_button_style1"
                    android:button="@android:color/transparent" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neutral_pressed" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="@dimen/standrd_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/screen_margin_small"
                android:layout_marginTop="@dimen/screen_margin_small"
                android:background="@drawable/theme_button_square3_blue"
                android:text="@string/Done"
                android:textColor="@color/white"
                android:textSize="@dimen/nor_text_size" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>