<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/theme_frame_border_c2"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TripStartTime"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/theme_button_square2"
            android:paddingBottom="15dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="15dp"
            android:text="@string/Done"
            android:textColor="#2750a8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/btnTime1"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime2"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime3"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="3"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime4"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="4"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime5"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="5"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime6"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="6"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/btnTime7"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="7"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime8"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="8"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime9"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="9"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime10"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="10"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime11"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="11"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime12"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="12"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/btnTime13"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="13"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime14"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="14"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime15"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="15"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime16"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="16"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime17"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="17"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime18"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="18"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/btnTime19"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="19"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime20"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="20"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime21"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="21"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime22"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="22"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime23"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="23"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTime24"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_button_circle1_blue"
            android:text="24"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>